<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durgansh Dixit - Stories </title>
    <style>
        
        :root {
            --primary-color: #B2E5F2; /* Pale Robins Egg Blue */
            --secondary-color: #CBDFFA; /* Light Powder Blue */
            --text-color: #ffffff; /* Deep Slate Gray */
            --accent-color: #FFDEAD; /* Cornsilk */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            background: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .container {
            max-width: 600px;
            padding: 2rem;
            background-color: rgb(8, 8, 8);
            border-radius: 0.5rem;
            box-shadow: 0 0 20px rgba(141, 133, 133, 0.2);
            animation: float 6s ease-in-out infinite;
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--primary-color);
        }

        .accent {
            color: var(--accent-color);
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* Blog List */
        .blog-list {
            list-style-type: none;
            padding: 0;
        }

        .blog-list-item {
            margin-bottom: 1.5rem;
        }

        .blog-list-link {
            text-decoration: none;
            color: var(--accent-color);
            transition: color 0.3s ease;
        }

        .blog-list-link:hover {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Stories</h1>
        <ul class="blog-list">
            <li class="blog-list-item">
                <a href="/embracing-two-passions.html" class="blog-list-link">Two passions</a>
            </li>
            <li class="blog-list-item">
                <a href="/gentle-souls.html" class="blog-list-link">Cows</a>
            </li>
            <li class="blog-list-item">
                <a href="/fitness-freak.html" class="blog-list-link">Mind, Body and Soul</a>
            </li>
            <!-- Add more blog list items as needed -->
        </ul>
    </div>
</body>
</html>
